<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lifezone.DBDQueryActivity"
    android:orientation="vertical"
    android:background="@drawable/drawback">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_gravity="center">-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.5"-->
            <!--android:gravity="right|center_vertical"-->
            <!--android:text="選擇差勤狀態"/>-->
        <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_margin="15dp"-->
            <!--android:background="@color/colorPrimary" />-->

        <!--<Spinner-->
            <!--android:id="@+id/spAtdStatus"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

    <!--</LinearLayout>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="7dp"
        android:layout_marginHorizontal="8dp"
        android:textSize="20dp"
        android:text="便當訂單紀錄"
        android:gravity="start"
        android:textColor="@color/colorPrimaryDark" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvDBDQuery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="3dp"
        android:paddingVertical="7dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/dbdQuery_result"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginHorizontal="7dp"
        android:layout_marginVertical="30dp"
        android:textSize="17dp"
        android:text="目前無任何訂便當紀錄"
        android:gravity="center"
        android:textColor="@color/colorDarkBlue"
        android:visibility="visible"/>

</LinearLayout>