<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cvRepairRecords="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cvRepairRecords"
    android:layout_marginHorizontal="7dp"
    android:layout_marginVertical="5dp"
    cvRepairRecords:cardCornerRadius="2dp"
    cvRepairRecords:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="報修單號"
                android:gravity="center"
                android:background="@color/colorAccent"/>

            <TextView
                android:id="@+id/tvRafNo"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="RAF000001" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="設備位置"
                android:gravity="center"
                android:background="@color/colorAccent"/>

            <TextView
                android:id="@+id/tvRafLoc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="106會議室"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="故障設備"
                android:gravity="center"
                android:background="@color/colorAccent"/>

            <TextView
                android:id="@+id/tvRafType"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="主機"
                android:gravity="center" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="狀態"
                android:gravity="center"
                android:background="@color/colorAccent"/>

            <TextView
                android:id="@+id/tvRafStatus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="處理中"
                android:gravity="center"
                android:textColor="@color/colorDarkBlue"/>
        </LinearLayout>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:text="故障情形"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tvRafCon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="無法開機"
            android:gravity="center"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:text="詳細說明"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tvRafNote"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="主機無法開機"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/lnLytraf">
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDarkBlue"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginHorizontal="3dp"
                    android:text="維修紀錄"
                    android:gravity="center_vertical" />
                <TextView
                    android:id="@+id/tvRafRecord"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="3dp"
                    android:text="維修人員處理中，如有問題請洽資訊設備組"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorDarkRed"/>
            </LinearLayout>
        </LinearLayout>


</android.support.v7.widget.CardView>