<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cvAttendance="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/cvAttendance"
    android:layout_marginHorizontal="7dp"
    android:layout_marginVertical="5dp"
    cvAttendance:cardCornerRadius="2dp"
    cvAttendance:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="日期時段"
            android:gravity="center"
            android:background="@color/colorAccent"/>
        <TextView
            android:id="@+id/tvATDDate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|bottom"/>
        <TextView
            android:id="@+id/tvATDInterval"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|top"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:id="@+id/tvATDCourseNo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:id="@+id/tvAbsDate"/>
    </LinearLayout>
<LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="缺席課程"
        android:gravity="center"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/tvATDCourse"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"/>
    <TextView
        android:id="@+id/tvATDTeacher1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|top"/>
    <TextView
        android:id="@+id/tvATDTeacher2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tvATDTeacher3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|top"
        android:visibility="gone"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="申請處理"
                android:gravity="center"
                android:background="@color/colorAccent"/>

            <Button
                android:id="@+id/btnApply"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/btn_apply"
                android:gravity="center"
                android:onClick="applyOnClick"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:theme="@style/BorderlessButton"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="狀態"
                android:gravity="center"
                android:background="@color/colorAccent"/>

            <TextView
                android:id="@+id/tvATDStatus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:text="@string/rck_status_review" />
            <TextView
                android:id="@+id/tvATDResult"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:text="@string/atd_status_no" />
        </LinearLayout>
    </LinearLayout>



</android.support.v7.widget.CardView>