<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cvDBDQuery="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:id="@+id/cvDBDQuery"
    android:layout_marginTop="5dp"
    android:layout_margin="5dp"
    cvDBDQuery:cardElevation="2dp"
    cvDBDQuery:cardCornerRadius="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/cvtvQueryDBDDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="2019-05-05"
            android:gravity="start|center_vertical"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:gravity="start"
                android:text="團主" />
            <TextView
            android:id="@+id/cvtvQueryDBDclass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:text="CA107" />
        <TextView
            android:id="@+id/cvtvQueryDBDhost"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            android:text="XXX" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginHorizontal="8dp"/>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:id="@+id/cvtvQueryDBDstore"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:textColor="@color/colorDarkBlue"
        android:text="#1 幸福小館" />

    <TextView
            android:id="@+id/cvtvQueryDBDItem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
        android:textSize="17dp"
            android:text="排骨飯　x1　$80"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/cvtvQueryDBDStatus"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="15dp"
        android:gravity="center"
        android:text="已繳費" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <Button
            android:id="@+id/btnChangeDBD"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:textSize="15dp"
            android:text="修改訂單"
            android:gravity="bottom|center_vertical"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:theme="@style/BorderlessButton"/>


    </LinearLayout>

</LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>