<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cvInformation="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cvStoreMenu"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/cvtvInfoTitle"
            android:textAlignment="textStart"
            android:textColor="@color/colorDarkBlue"
            android:textSize="15dp"
            android:text="八方雲集"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/cvtvInfoTel"
            android:textAlignment="textEnd"
            android:text="02-1234567"/>
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>