<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_classroom_reserve"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".campuszone.ClrrActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginVertical="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="right|center_vertical"
                android:text="@string/repair_applicant"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/tvClassroomReserveClassNo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="left|center_vertical"
                android:text="CA107"/>
            <TextView
                android:id="@+id/tvClassroomReserveApplicant"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="left|center_vertical"
                android:text="鄭迪"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="right|center_vertical"
                android:text="@string/classroom_reserve_date"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/tvClassroomReserveDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="2019-04-25"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="right|center_vertical"
                android:text="@string/classroom_reserve_no"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@color/colorPrimary" />

            <Spinner
                android:id="@+id/spClassroomNo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="right|center_vertical"
                android:text="@string/classroom_reserve_time_start"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@color/colorPrimary" />

            <Spinner
                android:id="@+id/spClassroomReserveStart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="right|center_vertical"
                android:text="@string/classroom_reserve_time_end"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@color/colorPrimary" />
            <Spinner
                android:id="@+id/spClassroomReserveEnd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="end|right"
            android:orientation="horizontal"
            android:layout_marginRight="20dp">
            <Button
                android:id="@+id/btnCLRRCancel"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="end|center_vertical"
                android:text="@string/reset"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/colorDarkBlue"
                android:theme="@style/BorderlessButton" />
            <Button
                android:id="@+id/btnCLRRApply"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="end|center_vertical"
                android:text="@string/apply"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/colorDarkBlue"
                android:theme="@style/BorderlessButton"/>

        </LinearLayout>
    </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fbtnSelectDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginRight="20dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/icons8_schedule_24"
            app:backgroundTint="@color/colorDarkRed" />


    </FrameLayout>
</LinearLayout>